{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "@repo/db#db:generate": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "@repo/db#db:generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**", "generated/**"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build", "^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^build", "^lint:fix"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
