{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "db:generate": "dotenvx run -f .env.local -- pnpm --filter @repo/db db:generate",
    "db:migrate": "dotenvx run -f .env.local -- pnpm --filter @repo/db db:migrate",
    "db:migrate:deploy": "dotenvx run -f .env.local -- pnpm --filter @repo/db db:migrate:deploy",
    "db:push": "dotenvx run -f .env.local -- pnpm --filter @repo/db db:push",
    "db:seed": "dotenvx run -f .env.local -- pnpm --filter @repo/db db:seed",
    "db:studio": "dotenvx run -f .env.local -- pnpm --filter @repo/db db:studio",
    "dev": "dotenvx run -f .env.local -- tsx watch src/index.ts",
    "issue-test-token": "dotenvx run -f .env.local -- tsx scripts/issue-test-token.ts",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' 'test/**/*.ts' --fix",
    "start": "dotenvx run -f .env.local -- node dist/index.js",
    "test": "DB_NAME=typing_royale_test dotenvx run -f .env.local -- pnpm --filter @repo/db db:migrate:deploy && vitest run",
    "test:ci": "pnpm --filter @repo/db db:generate && pnpm --filter @repo/db db:migrate:deploy && vitest run",
    "test:coverage": "DB_NAME=typing_royale_test dotenvx run -f .env.local -- pnpm --filter @repo/db db:migrate:deploy && vitest run --coverage",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/api-schema": "workspace:^",
    "@repo/db": "workspace:^",
    "@repo/errors": "workspace:^",
    "@repo/generate-image": "workspace:^",
    "@repo/logger": "workspace:^",
    "@repo/queue": "workspace:^",
    "@repo/redis": "workspace:^",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/eslint-plugin": "^1.4.0",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "supertest": "^7.1.4",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
